<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>$title</title>
  <style>
    $common-css

    h1 { font-size: 2em; margin: 1em 0; }
    li { margin: 0.2em 0 0.2em 1em; }
    p { margin: 0.2em 0; }

    :root {
      font-size: min(4vh, 2.5vw);
    }
    html, body {
      height: 100%;
    }
    body {
      line-height: 1.2;
    }

    #raw-content, section {
      display: none;
    }
    #progress {
      position: absolute;
      bottom: 0.5rem;
      width: 100%;
      text-align: center;
      font-size: 0.5rem;
      color: gray;
    }
    section.current {
      display: block;
      padding: 0.5rem 2rem 0;
    }
  </style>
  <script>
    document.addEventListener('DOMContentLoaded', () => {
      const slides = createSlides();
      let current = 0;
      switchToHash();
      document.body.addEventListener('keydown', (event) => {
        if (event.ctrlKey || event.altKey || event.shiftKey || event.metaKey) {
          return;
        }
        if (['ArrowLeft', 'ArrowUp', 'k', 'h'].includes(event.key)) {
          switchToPrev();
          event.preventDefault();
        } else if (['ArrowRight', 'ArrowDown', 'j', 'l', ' '].includes(event.key)) {
          switchToNext();
          event.preventDefault();
        }
      });
      document.body.addEventListener('click', (event) => {
        const width = event.target.getBoundingClientRect().width;
        if (event.clientX < width / 3) {
          switchToPrev();
        } else {
          switchToNext();
        }
      }, true);

      function createSlides() {
        const slides = [];
        let slide;
        for (const child of [...document.getElementById('raw-content').childNodes]) {
          if (child.tagName === 'H1') {
            if (slide) {
              slides.push(slide);
            }
            slide = document.createElement('section');
          }
          if (slide) {
            // If slide is undefined, we haven't seen the first <h1> yet; ignore
            // all content.
            slide.appendChild(child);
          }
        }
        if (slide) {
          slides.push(slide);
        }

        for (const slide of slides) {
          document.body.appendChild(slide);
        }
        return slides;
      }

      function switchToHash() {
        const id = decodeURIComponent(document.location.hash.substring(1));
        const i = slides.findIndex((slide) => slide.childNodes[0].id === id);
        if (i !== -1) {
          switchTo(i);
        } else {
          switchTo(0);
        }
      }

      function switchToPrev() { switchTo(Math.max(0, current - 1)); }
      function switchToNext() { switchTo(Math.min(slides.length - 1, current + 1)); }

      function switchTo(i) {
        slides[current].className = '';
        slides[i].className = 'current';
        current = i;
        if (i === 0) {
          // Remove hash entirely
          history.pushState(null, null, ' ');
        } else {
          document.location.hash = slides[i].childNodes[0].id;
        }
        document.getElementById('progress').innerText = (i + 1) + ' / ' + slides.length;
      }
    });
  </script>
</head>
<body>
  <div id="progress">? / ?</div>
  <div id="raw-content">
    $content
  </div>
</body>
</html>
